spring.application.name=spring.cloud.config.server
server.port=8888
spring.cloud.config.server.git.uri=file:///D:/MYProjects/git/
spring.profiles.active=native
spring.cloud.config.server.native.searchLocations=file:///D:/MYProjects/git/

